---
version: '3'
services:

# START SERVICE hkvb/infometis/vcw
  infometis:
    image: ${VCW_REGISTRY}hkvb/infometis.base:1.0.0
    environment: [${VCW_STACK_INFOMETIS_ENVIRONMENT}]
    command: [${VCW_STACK_INFOMETIS_COMMAND}]
    volumes: ['/etc:/hostfs/etc:ro','/var/run/docker.sock:/var/run/docker.sock','infometis_repos_${VCW_STACK_GLOBAL_STACKNAMES}:/vcw/pwd']
    ports: []
    networks: []
    deploy:
      mode: ${VCW_STACK_INFOMETIS_DEPLOY_MODE}
      resources:
        limits:
          memory: '${VCW_STACK_INFOMETIS_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_INFOMETIS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_INFOMETIS_COMPOSE_EXTENSIONS}
# END SERVICE hkvb/infometis/vcw

networks: {}
volumes: {infometis_repos_${VCW_STACK_GLOBAL_STACKNAMES}: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
